# Flask Configuration
FLASK_DEBUG=True
FLASK_RUN_PORT=8080
FLASK_RUN_HOST=0.0.0.0
SECRET_KEY="some_random_secret_key"

# Flask-Mail Configuration (Mailtrap Credentials)
MAIL_SERVER="sandbox.smtp.mailtrap.io"
MAIL_PORT=587
MAIL_USERNAME="5be7211a3e65db"
MAIL_PASSWORD="4db0310eb85ab7"
MAIL_USE_TLS=True
MAIL_USE_SSL=True 
MAIL_DEFAULT_SENDER="noreply@example.com"